# gps-track-information

./: .gitignore  Docker-compose.yaml  Dockerfile  GpsTrackInformation.postman_collection.json  README.md  pom.xml  script.py  start.sh
src/main/java/com/gabryellr/gpstrack/information/: GpsTrackInformationProjectApplication.java
src/main/java/com/gabryellr/gpstrack/information/adapter/inbound/mapper/: InboundRestMapper.java
src/main/java/com/gabryellr/gpstrack/information/adapter/inbound/model/: GpsInformationOutputDto.java  Query.java
src/main/java/com/gabryellr/gpstrack/information/adapter/inbound/rest/: GpsRestController.java
src/main/java/com/gabryellr/gpstrack/information/adapter/outbound/batch/config/: BatchConfig.java  SkipPolicyConfig.java
src/main/java/com/gabryellr/gpstrack/information/adapter/outbound/batch/mapper/: BatchMapper.java
src/main/java/com/gabryellr/gpstrack/information/adapter/outbound/batch/model/: GpsInformationDto.java
src/main/java/com/gabryellr/gpstrack/information/adapter/outbound/batch/processor/: Processor.java
src/main/java/com/gabryellr/gpstrack/information/adapter/outbound/batch/writer/: DbWriter.java
src/main/java/com/gabryellr/gpstrack/information/adapter/outbound/database/mongodb/: GpsPersistenceAdapter.java
src/main/java/com/gabryellr/gpstrack/information/adapter/outbound/database/mongodb/config/: Config.java  ReadingConverterConfig.java  WritingConverterConfig.java
src/main/java/com/gabryellr/gpstrack/information/adapter/outbound/database/mongodb/mapper/: DocumentMapper.java
src/main/java/com/gabryellr/gpstrack/information/adapter/outbound/database/mongodb/model/: GpsInformationDocument.java
src/main/java/com/gabryellr/gpstrack/information/core/: GpsInformationAdapter.java
src/main/java/com/gabryellr/gpstrack/information/core/model/: GpsInformation.java
src/main/java/com/gabryellr/gpstrack/information/core/port/in/: GpsInformationUseCase.java
src/main/resources/: application.properties
src/test/java/com/gabryellr/gpstrack/information/adapter/inbound/: MockInboundFactory.java
src/test/java/com/gabryellr/gpstrack/information/adapter/inbound/mapper/: InboundRestMapperTest.java
src/test/java/com/gabryellr/gpstrack/information/adapter/outbound/database/mongodb/: GpsPersistenceAdapterTest.java  MockOutboundDatabaseFactory.java
src/test/java/com/gabryellr/gpstrack/information/adapter/outbound/database/mongodb/mapper/: DocumentMapperTest.java
